# spring-angular

./: .gitignore  README.md  pom.xml
src/main/java/demo/: DemoApplication.java
src/main/resources/static/: home.html  index.html  login.html  test.html  todo.html
src/main/resources/static/js/: hello.js
src/main/wro/: wro.xml
